<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yash Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Yashaswe's Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />

</head>
  <body>
    <div id = "page_body">
    <section id="portfolio-header">
      <div class="wrapper">


          <div id = header-content>
          <div style="width:50%; margin-top: 20px;" >          
            <h1><b>Computer Graphics Portfolio</b>&nbsp;|<br>Yashaswe</h1><p class = "bio">I am an aspiring software developer taking CS 373: Computer Graphics at Gettysburg College. This course has allowed me to explore the fundamentals of graphics and develop projects that showcase my coding and design skills. The projects I’ve created during this course will be featured on this website, highlighting my growth and interest in creating visually engaging, interactive applications.</p>
          </div>
          <div style = "width:30%">
            <img src = "header-img.jpg" width="300px" height=auto/>
          </div>
          </div>
        </div>
        
      </div>
      <hr width="65%" size="1" style="background-color: black;margin: auto">
    </section>

  
    <section id="assignment">
      <div class="wrapper">
        <div class="description">
          <h1>Ray Tracer | Part 1 
            </h1>
          <p>For this project, I built the core parts of a ray tracer in C++. I worked on adding ambient, diffuse, and specular lighting, handled multiple light sources, and rendered scenes with spheres. I created classes for materials, spheres, cameras, and scenes, and used C++ features like optional and vectors to manage ray intersections and lighting. The final output was a set of .ppm images showing different lighting effects, which will be the base for more complex features like reflections and texture mapping in future projects.
          </p>
        </div>
        <div class = "img-container">
        <div class="images">
          <div>
          <img src="scene1.png" alt="Sphere1" /></div>
          <!-- <div> -->
          <!-- <p class = "sphere-description">Sphere 1</p></div> -->
        </div>
        <div class="images">
          <div>
            <img src="scene2.png" alt="Sphere2" /></div>
            <!-- <div> -->
            <!-- <p class = "sphere-description">Sphere 2</p></div> -->
        </div>
        <div class="images">
          <div>
            <img src="scene3.png" alt="Sphere3" /></div>
            <!-- <div>
            <p class = "sphere-description">Sphere 3</p></div> -->
        </div>
        <div class="images">
          <div>
            <img src="scene4.png" alt="Sphere4" /></div>
            <!-- <div>
            <p class = "sphere-description">Sphere 4</p></div> -->
        </div>
      </div>

      </div>
    </section>


<section>
      <div class="wrapper">
        <div class="blurb">
          <p></p>
          <div class="social">
            <a href="#"><i class="icon-facebook"></i></a
            ><a href="#"><i class="icon-instagram"></i></a
            ><a href="#"><i class="icon-twitter"></i></a
            ><a href="#"><i class="icon-pinterest-p"></i></a>
          </div>
        </div>
      </div>
    </section>
  </div>
  </body>
</html>
